{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": [
    "tests/**/*",
    "examples/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
